<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Liga Recreativa de Futbol Senior </title>

	<link rel="shortcut icon" href="../favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/component.css" />


</head>

<body>
	<div class="container">
		<header class="clearfix">
			<span>Liga Recreativa de Futbol Senior </span>
			<h1>🥅</h1>
			<nav>
				<a href="/index.html"><span>Inicio</span>⚽Inicio</a>
				<a href="/equipos.html"><span>Equipos</span>👕 Equipos</a>
				<a href="/fixture.html" ><span>Fixture</span>🧾 Fixture</a>
				<a href="/tabla.html" ><span>Tabla</span>📈 Tabla</a>
				<a href="/resultados.html" ><span>Resultados</span>🆚 Resultados</a>
				<a href="/Canchas.html" ><span>Canchas</span>🥅 Canchas</a>
				<a href="/contacto.html"><span>Contacto</span>📧 Contacto</a>
			</nav>
		</header>
		<div id="tabs" class="tabs">
			<nav>
				<ul>
					<li><a href="#section-1" class=""><span>CANCHAS</span></a></li>
					

				</ul>
			</nav>

			<div class="content">
				<section id="section-1">
					<div class="mediabox">
						<iframe
							src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6273.984642814433!2d-58.0757456!3d-32.2515209!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95afcbaaae0edf3f%3A0xd09586f036e5896b!2sCanchas%20Liga%20Senior!5e1!3m2!1ses-419!2suy!4v1670909999680!5m2!1ses-419!2suy"
							width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy"
							referrerpolicy="no-referrer-when-downgrade"></iframe>
						<h3>Cancha La Liga 1</h3>
						<a href="https://goo.gl/maps/UXUyEq7MdsvK5tHW9" target="_blank">
							<p>Ubicación ➡️</p>
						</a>
						
					</div>
					<div class="mediabox">
						<iframe
							src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6273.984642814433!2d-58.0757456!3d-32.2515209!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95afcbaaae0edf3f%3A0xd09586f036e5896b!2sCanchas%20Liga%20Senior!5e1!3m2!1ses-419!2suy!4v1670909999680!5m2!1ses-419!2suy"
							width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy"
							referrerpolicy="no-referrer-when-downgrade"></iframe>
						<h3>Cancha La Liga 2</h3>
						<a href="https://goo.gl/maps/UXUyEq7MdsvK5tHW9"  target="_blank">
							<p>Ubicación ➡️</p>
						</a>
						
					</div>
					<div class="mediabox">
						<iframe
							src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6273.984642814433!2d-58.0757456!3d-32.2515209!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95afcbaaae0edf3f%3A0xd09586f036e5896b!2sCanchas%20Liga%20Senior!5e1!3m2!1ses-419!2suy!4v1670909999680!5m2!1ses-419!2suy"
							width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy"
							referrerpolicy="no-referrer-when-downgrade"></iframe>
						<h3>Cancha La Liga 2</h3>
						<a href="https://goo.gl/maps/UXUyEq7MdsvK5tHW9"  target="_blank">
							<p>Ubicación ➡️</p>
						</a>
						
					</div>
					<div class="mediabox">
						<iframe
							src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2542.266874508758!2d-58.03538779622864!3d-32.32588612874411!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95afc90c5eb9aaf1%3A0x84cd04a5311a919d!2sCancha%20f%C3%BAtbol%20Paggi!5e1!3m2!1ses-419!2suy!4v1670960508766!5m2!1ses-419!2suy"
							width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy"
							referrerpolicy="no-referrer-when-downgrade"></iframe>
						<h3>Cancha Paggi</h3>
						<a href="https://goo.gl/maps/9VswrKyaTeLoa4XT6"  target="_blank">
							<p>Ubicación ➡️</p>
						</a>
						
					</div>
					<div class="mediabox">
						<iframe
							src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6271.158734133599!2d-58.05553247286379!3d-32.292396988761055!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95afcbd28701241f%3A0xdb0a058a9704d395!2sCarmisol!5e1!3m2!1ses-419!2suy!4v1670960408079!5m2!1ses-419!2suy"
							width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy"
							referrerpolicy="no-referrer-when-downgrade"></iframe>
						<h3>Carmisol</h3>
						<a href="https://goo.gl/maps/Nxqyj2NuD4MasknB7" target="_blank">
							<p>Ubicación ➡️</p>
						</a>
						
					</div>
					<div class="mediabox">
						<iframe
							src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1425.6278163220531!2d-58.15885950940647!3d-32.40013544065189!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95afcf963b556535%3A0x3a048ca47fbaed3b!2sEl%20AULA%20Y%20Bistro!5e1!3m2!1ses-419!2suy!4v1670961280154!5m2!1ses-419!2suy"
							width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy"
							referrerpolicy="no-referrer-when-downgrade"></iframe>
						<h3>Casa Blanca</h3>
						<a href="https://goo.gl/maps/WkCMqyn9yXqWEYCK6" target="_blank">
							<p>Ubicación ➡️</p>
						</a>
						
					</div>
					<div class="mediabox">
						<iframe
							src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6733.530285314081!2d-58.01663897733403!3d-32.38871402213718!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95afc79bfb425f1f%3A0x9cdc4d3011b1eea2!2zQ2FuY2hhIGbDunRib2wgQ2FuZ8O8w6k!5e1!3m2!1ses-419!2suy!4v1670961803626!5m2!1ses-419!2suy"
							width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy"
							referrerpolicy="no-referrer-when-downgrade"></iframe>
						<h3>Cangue</h3>
						<a href="https://goo.gl/maps/4ZBpoJT3aUqcNSEK6" target="_blank">
							<p>Ubicación ➡️</p>
						</a>
						
					</div>
					<div class="mediabox">
						<iframe
							src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1589.6043675002497!2d-58.0552848647032!3d-32.34874363866896!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95afc955fece92ab%3A0x7bb91a05375d82dd!2sMulitas%20Paysand%C3%BA%20Rugby!5e1!3m2!1ses-419!2suy!4v1670961912262!5m2!1ses-419!2suy"
							width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy"
							referrerpolicy="no-referrer-when-downgrade"></iframe>
						<h3>Municipales</h3>
						<a href="https://goo.gl/maps/kHtiufh7sqgQuDie8" target="_blank">
							<p>Ubicación ➡️</p>
						</a>
						
					</div>
				</section>
				
			</div><!-- /content -->
		</div><!-- /tabs -->
	</div>
	<!-- FOOTER -->
	<footer>
		<p>Creado por Juan Pablo Iturbide</p>
		<figure>
			<figcaption><a href="https://linktr.ee/jpie1982" target="_blank">INTERES</a></figcaption>
			<a href="#top">👆 TOP 👆</a>
		</figure>
	</footer>
	<script src="js/cbpFWTabs.js"></script>
	<script>
		new CBPFWTabs(document.getElementById('tabs'));
	</script>
</body>

</html>